# student-management-system

./: .gitignore  README.md  build.gradle  settings.gradle
infrastructure/service-discovery/: build.gradle
infrastructure/service-discovery/src/main/java/com/example/eureka/: EurekaServerApplication.java
services/department-service/: build.gradle
services/department-service/src/main/java/com/example/department/: DepartmentServiceApplication.java
services/department-service/src/main/java/com/example/department/controller/: DepartmentController.java
services/department-service/src/main/java/com/example/department/dto/request/: DepartmentRequest.java
services/department-service/src/main/java/com/example/department/dto/response/: DepartmentResponse.java  ErrorResponse.java
services/department-service/src/main/java/com/example/department/exceptions/: GlobalExceptionHandler.java
services/department-service/src/main/java/com/example/department/mapper/: DepartmentMapper.java
services/department-service/src/main/java/com/example/department/model/: Department.java
services/department-service/src/main/java/com/example/department/repository/: DepartmentRepository.java
services/department-service/src/main/java/com/example/department/service/: DepartmentService.java
services/department-service/src/main/resources/: application.yml
services/instructor-service/: build.gradle
services/instructor-service/src/main/java/com/example/instructor/controller/: InstructorController.java
services/instructor-service/src/main/java/com/example/instructor/dto/request/: InstructorRequest.java
services/instructor-service/src/main/java/com/example/instructor/dto/response/: InstructorResponse.java
services/instructor-service/src/main/java/com/example/instructor/mapper/: InstructorMapper.java
services/instructor-service/src/main/java/com/example/instructor/model/: Instructor.java
services/instructor-service/src/main/java/com/example/instructor/repository/: InstructorRepository.java
services/instructor-service/src/main/java/com/example/instructor/service/: InstructorService.java
services/instructor-service/src/main/resources/: application.yml
