plugins {
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    group = 'org.example'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }


    tasks.register("runServiceDiscovery") {
        group = "application"
        description = "Start Euerka service discovery"

        dependsOn(
                ":infrastructure:service-discovery:bootRun"
        )
    }

    tasks.register("runAllServices") {
        group = "application"
        description = "Run all service modules"

        dependsOn(
                subprojects
                .findAll { it.path.startsWith(":services")}
                .findAll { it.plugins.hasPlugin("org.springframework.boot")}
                .collect { it.tasks.named("bootRun")}
        )
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
